---
- name: Converge
  hosts: all
  become: true

  roles:
    - role: staticdev.pyenv
      pyenv_global:
        - 3.10.0
        - 3.9.9
      pyenv_python_versions:
        - 3.10.0
        - 3.9.9
      pyenv_virtualenvs:
        - venv_name: latest_v310
          py_version: 3.10.0
        - venv_name: latest_v39
          py_version: 3.9.9
